Robot {
  translation 0.09871672 0.0300889  0.00306561
  rotation  0.99659047 -0.05834139  0.05834139  1.57421168
  children [
    Solid {
      children [
        DEF BODY Shape {
          appearance DEF RED PBRAppearance {
            baseColor 1 0.2 0.2
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
      name "solid(2)"
      boundingObject USE BODY
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters DEF HINGE_PARAMS HingeJointParameters {
        anchor 0 0.05 0
      }
      device [
        RotationalMotor {
          name "M1"
        }
      ]
      endPoint DEF F001_S1 Solid {
        translation 0 0.04991302955174124 3.701909857734677e-05
        rotation -1 0 0 0.0005667977202639379
        children [
          DEF S1 Shape {
            appearance DEF GREEN PBRAppearance {
              baseColor 0.2 1 0.2
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.03
            }
          }
          DEF BUMPER TouchSensor {
            name "T1"
            boundingObject USE S1
            physics DEF BUMP_PHYSICS Physics {
            }
          }
        ]
        boundingObject USE S1
        physics DEF S_PHYSICS Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0 -0.05 0
      }
      device [
        RotationalMotor {
          name "M2"
        }
      ]
      endPoint DEF F001_S2 Solid {
        translation 0 -0.05034385278663667 -0.00015123474696968143
        rotation -1 0 0 0.0005051759181945691
        children [
          USE S1
          TouchSensor {
            name "T2"
            boundingObject USE S1
            physics USE BUMP_PHYSICS
          }
        ]
        name "solid(1)"
        boundingObject USE S1
        physics USE S_PHYSICS
      }
    }
    Receiver {
      name "R1"
    }
    Emitter {
      name "E1"
    }
  ]
  name "F001"
  boundingObject USE BODY
  physics USE S_PHYSICS
  controller "flippy_controller"
  controllerArgs [
    "0"
  ]
}
Robot {
  translation  0.174545    0.02997723 -0.00247727
  rotation  0.99859386  0.0374853  -0.0374853   1.57220345
  children [
    Solid {
      children [
        DEF BODY Shape {
          appearance DEF RED PBRAppearance {
            baseColor 1 0.2 0.2
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
      name "solid(2)"
      boundingObject USE BODY
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters DEF HINGE_PARAMS HingeJointParameters {
        anchor 0 0.05 0
      }
      device [
        RotationalMotor {
          name "M1"
        }
      ]
      endPoint DEF F002_S1 Solid {
        translation 0 0.04991302955174124 3.701909857734677e-05
        rotation -1 0 0 0.0005667977202639379
        children [
          DEF S1 Shape {
            appearance DEF GREEN PBRAppearance {
              baseColor 0.2 1 0.2
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.03
            }
          }
          DEF BUMPER TouchSensor {
            name "T1"
            boundingObject USE S1
            physics DEF BUMP_PHYSICS Physics {
            }
          }
        ]
        boundingObject USE S1
        physics DEF S_PHYSICS Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0 -0.05 0
      }
      device [
        RotationalMotor {
          name "M2"
        }
      ]
      endPoint DEF F002_S2 Solid {
        translation 0 -0.05034385278663667 -0.00015123474696968143
        rotation -1 0 0 0.0005051759181945691
        children [
          USE S1
          TouchSensor {
            name "T2"
            boundingObject USE S1
            physics USE BUMP_PHYSICS
          }
        ]
        name "solid(1)"
        boundingObject USE S1
        physics USE S_PHYSICS
      }
    }
    Receiver {
      name "R1"
    }
    Emitter {
      name "E1"
    }
  ]
  name "F002"
  boundingObject USE BODY
  physics USE S_PHYSICS
  controller "flippy_controller"
  controllerArgs [
    "0"
  ]
}
Robot {
  translation 0.28267167 0.03008578 0.00232445
  rotation  0.99643205  0.05967898 -0.05967898  1.57437065
  children [
    Solid {
      children [
        DEF BODY Shape {
          appearance DEF RED PBRAppearance {
            baseColor 1 0.2 0.2
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
      name "solid(2)"
      boundingObject USE BODY
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters DEF HINGE_PARAMS HingeJointParameters {
        anchor 0 0.05 0
      }
      device [
        RotationalMotor {
          name "M1"
        }
      ]
      endPoint DEF F003_S1 Solid {
        translation 0 0.04991302955174124 3.701909857734677e-05
        rotation -1 0 0 0.0005667977202639379
        children [
          DEF S1 Shape {
            appearance DEF GREEN PBRAppearance {
              baseColor 0.2 1 0.2
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.03
            }
          }
          DEF BUMPER TouchSensor {
            name "T1"
            boundingObject USE S1
            physics DEF BUMP_PHYSICS Physics {
            }
          }
        ]
        boundingObject USE S1
        physics DEF S_PHYSICS Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0 -0.05 0
      }
      device [
        RotationalMotor {
          name "M2"
        }
      ]
      endPoint DEF F003_S2 Solid {
        translation 0 -0.05034385278663667 -0.00015123474696968143
        rotation -1 0 0 0.0005051759181945691
        children [
          USE S1
          TouchSensor {
            name "T2"
            boundingObject USE S1
            physics USE BUMP_PHYSICS
          }
        ]
        name "solid(1)"
        boundingObject USE S1
        physics USE S_PHYSICS
      }
    }
    Receiver {
      name "R1"
    }
    Emitter {
      name "E1"
    }
  ]
  name "F003"
  boundingObject USE BODY
  physics USE S_PHYSICS
  controller "flippy_controller"
  controllerArgs [
    "0"
  ]
}
Robot {
  translation 0.37492541 0.03000716 0.00805771
  rotation  0.99647044  0.05935768 -0.05935768  1.57433213
  children [
    Solid {
      children [
        DEF BODY Shape {
          appearance DEF RED PBRAppearance {
            baseColor 1 0.2 0.2
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
      name "solid(2)"
      boundingObject USE BODY
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters DEF HINGE_PARAMS HingeJointParameters {
        anchor 0 0.05 0
      }
      device [
        RotationalMotor {
          name "M1"
        }
      ]
      endPoint DEF F004_S1 Solid {
        translation 0 0.04991302955174124 3.701909857734677e-05
        rotation -1 0 0 0.0005667977202639379
        children [
          DEF S1 Shape {
            appearance DEF GREEN PBRAppearance {
              baseColor 0.2 1 0.2
              roughness 1
              metalness 0
            }
            geometry Sphere {
              radius 0.03
            }
          }
          DEF BUMPER TouchSensor {
            name "T1"
            boundingObject USE S1
            physics DEF BUMP_PHYSICS Physics {
            }
          }
        ]
        boundingObject USE S1
        physics DEF S_PHYSICS Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0 -0.05 0
      }
      device [
        RotationalMotor {
          name "M2"
        }
      ]
      endPoint DEF F004_S2 Solid {
        translation 0 -0.05034385278663667 -0.00015123474696968143
        rotation -1 0 0 0.0005051759181945691
        children [
          USE S1
          TouchSensor {
            name "T2"
            boundingObject USE S1
            physics USE BUMP_PHYSICS
          }
        ]
        name "solid(1)"
        boundingObject USE S1
        physics USE S_PHYSICS
      }
    }
    Receiver {
      name "R1"
    }
    Emitter {
      name "E1"
    }
  ]
  name "F004"
  boundingObject USE BODY
  physics USE S_PHYSICS
  controller "flippy_controller"
  controllerArgs [
    "0"
  ]
}
